server.port=8081
bereitstellung.deleteAngebotFromLadestation.endpoint=http://bereitstellungservice/angebot/buchen?ladestationId=
bereitstellung.updateStatusOfLadestation.endpoint=http://bereitstellungservice/statusaendern?bool=false&id=